#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=759
editor.fx.0.y=486
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.3075916230366492
package.divider.vertical=0.71
package.editor.height=348
package.editor.width=672
package.editor.x=808
package.editor.y=823
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FormatPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=90
target2.height=70
target2.name=ReverseFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=200
