#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=427
editor.fx.0.y=113
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=832
package.editor.x=456
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PracticeLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=140
