#BlueJ package file
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=775
editor.fx.0.y=108
objectbench.height=93
objectbench.width=462
package.divider.horizontal=0.6138743455497382
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1284
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stop_gninnipS_My_sdroW
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=80
target1.y=190
target2.height=70
target2.name=MultiplesOf3Or5
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=30
