#BlueJ package file
editor.fx.0.height=855
editor.fx.0.width=1150
editor.fx.0.x=246
editor.fx.0.y=67
objectbench.height=280
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.4316831683168317
package.editor.height=211
package.editor.width=810
package.editor.x=175
package.editor.y=200
package.frame.height=605
package.frame.width=940
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Assign10Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=70
target2.name=students2.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=70
