#BlueJ package file
dependency1.from=Registrar
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Assign10Main
dependency2.to=Registrar
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=231
objectbench.width=1511
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.6725082146768894
package.editor.height=484
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Assign10Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=20
target2.height=70
target2.name=students2.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Registrar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=140
target4.height=70
target4.name=jhava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=250
target6.height=70
target6.name=studentTest.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=150
