#BlueJ package file
dependency1.from=Assign10Main
dependency1.to=Registrar
dependency1.type=UsesDependency
dependency2.from=Registrar
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=1150
editor.fx.0.x=1287
editor.fx.0.y=304
objectbench.height=110
objectbench.width=900
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.7683168316831683
package.editor.height=381
package.editor.width=810
package.editor.x=386
package.editor.y=313
package.frame.height=605
package.frame.width=940
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Assign10Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=40
target2.height=70
target2.name=students2.txt
target2.type=TextTarget
target2.width=120
target2.x=60
target2.y=30
target3.height=70
target3.name=Registrar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=190
target5.height=70
target5.name=studentTest.txt
target5.type=TextTarget
target5.width=120
target5.x=40
target5.y=130
