"Watson, Mary Beth"  A09231123 2.29
"Gale, Dorothy"      A09234727 3.14
"Gulch, Elvira"      A09823423 3.98
"Lynne, Jeffery"     A03222324 3.44
"Marco, Lynn"        A30987347 2.48
"Hornsby, Bruce"     A34987234 3.38
"Lewis, Sharon"      A33822739 3.78
"Mansfield, Linda"   A39087347 3.12
"Atkins, Larisa"     A39872373 2.88
"Brown, Jarrod"      A93173821 2.78
"Moss, Gillian"      A32872387 3.38
"Gray, Dorian"       A39872348 2.81
"Stiles, Celia"      A56698252 3.14
"Winston, George"    A33823729 3.72
"Williams, JJ"       A39872372 3.13
"Oliver, Vivian"     A23873492 3.55
"Rogers, Jason"      A29872342 2.98
"Foster, Emily"      A39823742 3.67
"Perez, Juan"        A23987432 2.45
"Hartman, Hannah"    A20873492 3.89
"Barnett, Noah"      A39872347 3.21
"Evans, Sophie"      A39872348 2.99
"Henderson, Kyl"     A19872342 3.44
"Newton, Alice"      A39872349 3.76
"Reyes, Miguel"      A29872343 2.87
"Graham, Zoey"       A39872350 3.55
"Clark, Colin"       A19872342 3.12
"Cooper, Sadie"      A39872351 2.56
"Diaz, Oscar"        A29872344 3.33
"Hopkins, Ruby"      A39872352 3.89
"Fleming, Adam"      A19872342 2.78
"Jordan, Lily"       A39872353 3.45
"Potter, Caleb"      A29872345 3.02
"Wallace, Zoe"       A39872354 2.56
"Reid, Scarlett"     A19872342 3.68
"Morales, Leo"       A39872355 2.91
"Freeman, Stella"    A29872346 3.77
"Wells, Isaac"       A39872356 2.45
"Cruz, Avery"        A19872342 3.68
"Sullivan, Harper"   A39872357 2.87
"Ortega, Elijah"     A29872347 3.44
"Arnold, Maya"       A39872358 3.76
"Boone, Evan"        A19872342 2.99
"Holt, Lila"         A39872359 3.55
"Keller, Owen"       A29872348 3.21
"Wu, Mia"            A39872360 2.78
"Sharp, Jasper"      A19872342 3.45
"Chang, Audrey"      A39872361 3.12
"Dean, Nolan"        A29872349 3.33
"Chen, Lucy"         A39872362 3.89
"Becker, Carter"     A19872342 2.78
"Stark, Ivy"         A39872363 3.68
"Gross, Leo"         A29872350 2.91
"Mendez, Zoe"        A39872364 3.77
"Stanley, Miles"     A19872342 2.45
"Fields, Piper"      A39872365 3.02
"Huang, Leo"         A29872351 3.68
"Kuhn, Adelaide"     A39872366 2.87
"Riley, Zachary      A19872342 3.44
"Bates, Julia"       A39872367 3.76
"Ochoa, Eli"         A29872352 2.99
"Wiley, Ava"         A39872368 3.55
"Johnson, Liam"      A39287654 3.12
"Smith, Emily"       A39123567 2.98
"Garcia, Lucas"      A36789012 3.78
"Miller, Olivia"     A39872134 2.88
"Brown, Ethan"       A23147892 2.78
"Davis, Amelia"      A39873094 3.21
"Martinez, Caleb"    A39872354 3.55
"Rodriguez, Lily"    A39872387 2.98
"Taylor, Noah"       A39872112 3.44
"Thomas, Ava"        A39872134 2.81
"Hill, Benjamin"     A39872340 3.14
"Moore, Chloe"       A39872341 2.94
"Jackson, Ella"      A39872123 3.67
"Clark, Jackson"     A39872134 2.45
"Taylor, Grace"      A39872112 3.89
"Baker, Jackson"     A39872340 3.21
"Gomez, Emma"        A39872341 3.67
"Cooper, Noah"       A39872123 3.14
"Reed, Zoe"          A39872134 2.94
"Stewart, Lucy"      A39872112 3.67
"Perry, Liam"        A39872340 3.14
"Hayes, Harpe"       A39872341 2.94
"Russell, Ava"       A39872123 3.67
"Reed, Jackson"      A39872134 2.94
"Murray, Emma"       A39872112 3.67
"Fowler, Noah"       A39872340 3.14
"Fleming, Lily"      A39872341 2.94
"Barnes, Ava"        A39872123 3.67
"Morris, Jackson"    A39872134 2.94
"Knight, Emma"       A39872112 3.67
"Ellis, Noah"        A39872340 3.14
"Roberts, Ava"       A39872341 2.94
"Hudson, Jackson"    A39872123 3.67
"Bishop, Emma"       A39872134 2.94
"Lincoln, Noah"      A39872112 3.67
"Floyd, Ava"         A39872340 3.14
"Holland, Jackson"   A39872341 2.94
