"Watson, Mary Beth"  A09231123 2.29
"Gale, Dorothy"      A09234727 3.14
"Gulch, Elvira"      A09823423 3.98
"Lynne, Jeffery"     A03222324 3.44
"Marco, Lynn"        A30987347 2.48
"Hornsby, Bruce"     A34987234 3.38
"Lewis, Sharon"      A33822739 3.78
"Mansfield, Linda"   A39087347 3.12
"Atkins, Larissa"    A39872373 2.88
"Brown, Jarrod"      A93173821 2.78
"Moss, Gillian"      A32872387 3.38
"Gray, Dorian"       A39872348 2.81
"Stiles, Celia"      A56698252 3.14
"Winston, George"    A33823729 3.72
"Williams, JJ"       A39872372 3.13
