#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=55
editor.fx.0.y=27
objectbench.height=194
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.598
package.editor.height=292
package.editor.width=777
package.editor.x=154
package.editor.y=243
package.frame.height=600
package.frame.width=905
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Blocks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=50
